set -g base-index 1

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g prefix C-Space
unbind C-b

unbind v
unbind p
bind Enter copy-mode
bind p run-shell "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind r source-file "~/.config/tmux/tmux.conf"

bind w next-window
bind b previous-window

bind-key h run-shell "/hub/include/bin/sessionizer"

bind s if -F '#{==:#{status},on}' 'set status off' 'set status on'

set -g status off
set -g status-position top
set -g status-bg "#000000"
set -g status-fg white
set -g status-left '#S - '
set -g status-right '#(date +"%H:$(date +%M | sed "s/.$/x/") %d-%b-%y")'

set -g window-status-current-format "#[fg=yellow,bold]#I #W"
set -g window-status-format "#[fg=grey] #I #W "

set -g message-command-style fg=white
set -g message-style fg=white

set -g mode-style bold

set -g pane-border-style fg=black
set -g pane-active-border-style fg=cyan
set -g pane-border-lines heavy

